<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Iconinc Digital</title>

  
  	<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
  	<link rel="stylesheet" href="bower_components/fullpage.js/dist/jquery.fullpage.min.css">
  	<link rel="stylesheet" href="dist/styles.min.css">
  	<link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
	
  	<script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
	
  	<script type="text/javascript" src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
  	<script type="text/javascript" src="bower_components/fullpage.js/dist/jquery.fullpage.js"></script>
</head>
<body>

<div id="preloader">
	<div class="bar"></div>
</div>
<div id="myMenu">
	<div id="menu-title"></div>
	<ul>
	    <li data-menuanchor="about" class="active"><a href="#about"></a></li>
	    <li data-menuanchor="petermac"><a href="#petermac"></a></li>
	    <li data-menuanchor="kinetic"><a href="#kinetic"></a></li>
	    <li data-menuanchor="iSelect"><a href="#iSelect"></a></li>
	    <li data-menuanchor="deakin-digital"><a href="#deakin-digital"></a></li>
	    <li data-menuanchor="mcri"><a href="#mcri"></a></li>
	    <li data-menuanchor="trinity"><a href="#trinity"></a></li>
	    <li data-menuanchor="rmh"><a href="#rmh"></a></li>
		<li data-menuanchor="ccs"><a href="#ccs"></a></li>
	    <li data-menuanchor="contact"><a href="#contact"></a></li>
	</ul>
</div>

<div id="fullpage">
	<div id="about-section" class="section move" data-color="#CCC" data-anchor="about" >
		<div id="logo"></div>
		<div onclick="$.fn.fullpage.moveSectionDown();" id="see"></div>
		<div class="container">
			<div class="row">
				<div id="left-about" class="col-md-6">
					<h2>
						We’ll let our work<br>
do the talking
					</h2>
				</div>
				<div id="right-about" class="col-md-6">
					<hr>
					<h2>See our best digital projects, <br>
built on the foundations of research, <br>
strategy, open source technologies, <br>
and a passion for design.</h2>
					
					<h3>Icon Agency — Melbourne</h3>
				</div>
			</div>
		</div>
	</div>

	<div id="petermac-section" class="portfolio-item section" data-anchor="petermac" data-color="#467015" >
		<div class="container full-width">
				<div class="row">
					<div class="col-lg-6 no-padding left-centered">
						<img class="laptop" src="assets/img/petermac/ipad.png" alt="">
						<img class="iphone" src="assets/img/petermac/iphone.png" alt="">
					</div>
					<div class="col-lg-6 no-padding right">
						<img class="browser" src="assets/img/petermac/browser.png" alt="">
						<img class="featured" src="assets/img/petermac/featured.png" alt="">
					</div>
				</div>
		</div>
	</div>

	<div id="kinetic-section" class="portfolio-item section" data-anchor="kinetic" data-color="#467015" >
		<div class="container full-width">
				<div class="row">
					<div class="col-lg-6 no-padding left-centered">
						<img class="laptop" src="assets/img/kinetic/imac.png" alt="">
						<img class="iphone" src="assets/img/kinetic/iphone.png" alt="">
					</div>
					<div class="col-lg-6 no-padding right">
						<img class="browser" src="assets/img/kinetic/browser.png" alt="">
						<img class="featured" src="assets/img/kinetic/featured.png" alt="">
					</div>
				</div>
		</div>
	</div>

	<div id="iSelect-section" class="portfolio-item section" data-anchor="iSelect" data-color="#f38604" >
		<div class="container full-width">
				<div class="row">
					<div class="col-lg-6 no-padding left-centered">
						<img class="laptop" src="assets/img/iSelect/imac.png" alt="">
						<img class="iphone" src="assets/img/iSelect/iphone.png" alt="">
					</div>
					<div class="col-lg-6 no-padding right">
						<img class="browser" src="assets/img/iSelect/browser.png" alt="">
						<img class="featured" src="assets/img/iSelect/browser-featured.png" alt="">
					</div>
				</div>
		</div>
	</div>

	<div id="deakin-digital-section" class="portfolio-item section" data-anchor="deakin-digital" data-color="#467015" >
		<div class="container full-width">
				<div class="row">
					<div class="col-lg-6 no-padding left-centered">
						<img class="laptop" src="assets/img/deakin-digital/imac.png" alt="">
						<img class="iphone" src="assets/img/deakin-digital/iphone.png" alt="">
					</div>
					<div class="col-lg-6 no-padding right">
						<img class="browser" src="assets/img/deakin-digital/browser.png" alt="">
						<img class="featured" src="assets/img/deakin-digital/featured.png" alt="">
					</div>
				</div>
		</div>
	</div>

	<div id="mcri-section" class="portfolio-item section" data-anchor="mcri" data-color="#0888c2" >
		<div class="container full-width">
				<div class="row">
					<div class="col-lg-6 no-padding left-centered">
						<img class="laptop" src="assets/img/mcri/tablet.png" alt="">
						<img class="iphone" src="assets/img/mcri/iphone.png" alt="">
					</div>
					<div class="col-lg-6 no-padding right">
						<img class="browser" src="assets/img/mcri/browser.png" alt="">
						<img class="featured" src="assets/img/mcri/browser-featured.png" alt="">
					</div>
				</div>
		</div>
	</div>

	<div id="trinity-section" class="portfolio-item section" data-anchor="trinity" data-color="#467015" >
		<div class="container full-width">
				<div class="row">
					<div class="col-lg-6 no-padding left-centered">
						<img class="laptop" src="assets/img/trinity/laptop.png" alt="">
						<img class="iphone" src="assets/img/trinity/iphone.png" alt="">
					</div>
					<div class="col-lg-6 no-padding right">
						<img class="browser" src="assets/img/trinity/browser.png" alt="">
						<img class="featured" src="assets/img/trinity/featured.png" alt="">
					</div>
				</div>
		</div>
	</div>


	<div id="rmh-section" class="portfolio-item section" data-anchor="rmh" data-color="#467015" >
		<div class="container full-width">
				<div class="row">
					<div class="col-lg-6 no-padding left-centered">
						<img class="laptop" src="assets/img/rmh/ipad.png" alt="">
						<img class="iphone" src="assets/img/rmh/iphone.png" alt="">
					</div>
					<div class="col-lg-6 no-padding right">
						<img class="browser" src="assets/img/rmh/browser.png" alt="">
						<img class="featured" src="assets/img/rmh/featured.png" alt="">
					</div>
				</div>
		</div>
	</div>




	<div id="ccs-section" class="portfolio-item section" data-anchor="ccs" data-color="#5f91a6" >
		
		<div class="container full-width">
			<div class="row">
				<div class="col-lg-6 no-padding left-centered">
					<img class="laptop" src="assets/img/ccs/imac.png" alt="">
					<img class="iphone" src="assets/img/ccs/ipad.png" alt="">
				</div>
				<div class="col-lg-6 no-padding right">
					<img class="browser" src="assets/img/ccs/browser.png" alt="">
					<img  class="featured" src="assets/img/ccs/featured.png" alt="">
				</div>
			</div>
		</div>
		
	</div>


	<!-- NURDI 
	<div id="nurdi-section" class="portfolio-item section" data-anchor="nurdi" data-color="#467015" >
		<div class="container full-width">
				<div class="row">
					<div class="col-lg-6 no-padding left-centered">
						<img class="laptop" src="assets/img/nurdi/iphone-back.png" alt="">
						<img class="iphone" src="assets/img/nurdi/iphone-front.png" alt="">
					</div>
					<div class="col-lg-6 no-padding right">
						<img class="browser" src="assets/img/nurdi/browser.png" alt="">
						<img class="featured" src="assets/img/nurdi/featured.png" alt="">
					</div>
				</div>
		</div>
	</div>
	-->

	<div id="contact-section" class="section move" data-color="#CCC" data-anchor="contact" >
		<div id="logo"></div>
		<div onclick="$.fn.fullpage.moveSectionDown();" id="see"></div>
		<h2>Like what you see? <br/>
Let’s talk solutions.<br/>
<a href="mailto:chris@iconinc.com.au?Subject=Hi%20Chris">Email Chris</a> or phone <br/>
(03) 9642 4107<br/>
<span>For more see <a href="http://iconinc.com.au/">iconinc.com.au</a> and <a href="http://iconpr.com.au/">iconpr.com.au</a></span></h2>
	</div>

</div>

<script type="text/javascript" src="dist/uglified-code.js"></script>

</body>
</html>